Movies_Wpf_App/Movies_Wpf_App/MainWindow.xaml

<Window x:Class="Movies_Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Wpf_App"
        mc:Ignorable="d"
        Title="My Favorite Movies " Height="689.5"  MinWidth="1060" 
        WindowStartupLocation="CenterScreen" Width="1070">

    <!--  
    
    Explanation for choosing WPFthe for the GUI Interface     
    
    1) In WPF (Windows Presentation Framework), UI elements are designed in XAML while behaviors can be implemented in C#. 

    2) WPF data binding provides a simple and consistent way for applications to present and interact with data.

    3) WPF provides extensively scalable for the UI elements in applications.                     -->



    <Grid Margin="0,0,31,185" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.009"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="848*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray" RenderTransformOrigin="0.5,0.5" Margin="2,1,-27,-190" Grid.ColumnSpan="7">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!--LOGIN section ****************************************************************************************************  -->

            <Border BorderBrush="#FC8EB4" CornerRadius="5,5,0,0" BorderThickness="2,4,3,4" Margin="5,10,0,20" Width="235">
                <StackPanel Background="White" HorizontalAlignment="Left" Width="233" Margin="0,0,-3,0">
                    <StackPanel Background="#FC8EB4" Height="37">
                    </StackPanel>
                    <StackPanel>
                        <Label Content="&#xD;&#xA;Username :" FontSize="18" Margin="10,0,69,0" Height="61"/>
                        <TextBox x:Name="enteredUsername" BorderThickness="4, 4, 4, 4" Margin="10,0" FontSize="18" Height="35" />
                        <Label Content="&#xD;&#xA;Password :" FontSize="18" Margin="10,0,69,0" Height="63"/>
                        <TextBox x:Name="enteredPassword" BorderThickness="4, 4, 4, 4" Margin="10" FontSize="18" Height="35"/>
                        <Button x:Name="loginButton" Content="Login" Margin="65,10,69,10" FontSize="19" Background="#FC8EB4" Click="Button_Login" Height="39" Cursor="Hand" Foreground="#FFF7F6F6"/>
                    </StackPanel>
                    <Button x:Name="switchButton" Content="Switch to a different user" Height="51" HorizontalAlignment="Right" Width="233" Margin="0,25,0,0" Click="Button_Switch" FontSize="19" Cursor="Hand" Background="#FFF2F960" IsEnabled="False"/>
                    <Button x:Name="backButton" Content="Back to Registration Form" Height="45" HorizontalAlignment="Right" Width="213" Margin="0,100,10,0" Click="Button_Back" FontSize="19" Cursor="Hand" Background="#FF62A7F9" Foreground="White" />

                </StackPanel>
            </Border>

            <!--My Account section **********************************************************************************************************-->
            <Border BorderBrush="#666" CornerRadius="5,5,0,0" BorderThickness="5,2,5,5" Margin="10,10,0,20" Width="306">
                <StackPanel Background="White" Margin="5,0,0,5" HorizontalAlignment="Left" Width="321">
                    <StackPanel Background="#01C2B6" Height="41" RenderTransformOrigin="0.402,0.576" HorizontalAlignment="Left" Width="314">
                        <Label Content="My Account" Foreground="White" FontSize="26" Margin="10,0,158,0" Height="45"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="79">
                        <Label Content="User No."  FontSize="20" Margin="10,30,5,-5" Width="89" Foreground="#09A488"/>
                        <TextBox x:Name="userId" IsReadOnly="True" TextWrapping="Wrap" FontSize="22" Margin="10,34,73,-1" BorderThickness="0"  Foreground="#09A488" Width="103" />
                    </StackPanel>

                    <Label Content="First Name :" FontSize="18" Margin="10,0" Height="39"/>
                    <TextBox x:Name="firstName" Height="39" TextWrapping="Wrap" FontSize="18" Margin="10,0,40,0" BorderThickness="4"/>
                    <Label Content="Last Name :" FontSize="18" Margin="10,0" Height="32"/>
                    <TextBox x:Name="lastName" Height="42" TextWrapping="Wrap" FontSize="18" Margin="0,0,40,0" HorizontalAlignment="Right" Width="271" BorderThickness="4"/>
                    <Label Content="Password :" FontSize="18" Margin="10,0" Height="41" BorderThickness="4"/>
                    <TextBox x:Name="password" Height="40" TextWrapping="Wrap" FontSize="18" Margin="10,0,40,0" BorderThickness="4"/>
                    <Label Content="Email :" FontSize="18" Margin="10,0" Height="34"/>
                    <TextBox x:Name="email" Height="41" TextWrapping="Wrap" FontSize="18" Margin="10,0,40,0" BorderThickness="4"/>
                    <Button Name="updateButton" Content="Update" Height="34" Margin="99,30,0,10"  FontSize="19" Background="#01C2B6" Click="Button_Update" IsEnabled="False" HorizontalAlignment="Left" Width="93" Cursor="Hand" />

                </StackPanel>
            </Border>

            <!--My Wishlist section **********************************************************************************************************-->

            <Border BorderBrush="#666" CornerRadius="5,5,0,0" BorderThickness="5,2,5,5" Margin="6,10,0,20" Width="486">
                <StackPanel Background="White" Margin="5,0,5,5" RenderTransformOrigin="0.498,0.447">

                    <StackPanel Background="#FA8749" Height="43" RenderTransformOrigin="0.402,0.576" HorizontalAlignment="Left" Width="531">
                        <Label Content="My Wishlist" Foreground="White" FontSize="26" Margin="10,0,158,0" Height="45"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="66" Margin="0,0,10,0">
                        <TextBox x:Name="search" TextWrapping="Wrap" FontSize="18" Margin="10,10,10,22" BorderThickness="4" TextChanged="search_TextChanged" Width="211" />
                        <Button x:Name="searchButton" Content="Search" Margin="10,10,103,22"  FontSize="19" Background="#E6B2FF" Click="Button_Search" Width="84" IsEnabled="False" Cursor="Hand"/>
                        <Button x:Name="addMovieButton" Content="Add" Margin="-80,10,1,22"  FontSize="19" Background="#FF3A17  " Click="Button_AddMovie" IsEnabled="False" Cursor="Hand" Width="97"/>
                    </StackPanel>

                    <StackPanel Height="160">
                        <ListView x:Name="WishlistGrid" Height="136" FontSize="19"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="66" Margin="5,-19" >
                        <Label FontSize="19" Content="Select a movie then"/>

                        <Button x:Name="detailButton" Content="View details" Margin="5,0,10,27"  FontSize="19" Background="#C5FD45" Click="Button_ShowDetail" IsEnabled="False" Width="127" Cursor="Hand" Height="39" VerticalAlignment="Bottom"/>
                        <Label FontSize="19" Width="40" Content="or" />
                        <Button x:Name="removeButton" Content="Remove" Margin="0,0,81,27"  FontSize="19" Background="#FFED6A" Click="Button_Remove" IsEnabled="False" Width="89" Cursor="Hand" Height="39" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="61" Margin="0,0,10,0">
                        <Label Content="Title :" FontSize="18" Margin="10,0,10,27"/>
                        <TextBox x:Name="title" TextWrapping="Wrap" FontSize="18" Margin="10,0,10,27" BorderThickness="1" Width="371"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="65" Margin="10,-30">

                        <Label Content="Rating :" FontSize="18" Margin="2,0" Height="41"/>
                        <TextBox x:Name="rating" FontSize="18" Margin="10,19" BorderThickness="1" Width="120"/>

                        <Label Content="Genres :" FontSize="18" Margin="2,0" Height="41"/>
                        <TextBox x:Name="genre" TextWrapping="Wrap" FontSize="18" Margin="10,19" BorderThickness="1" Width="139"/>
                    </StackPanel>
                    <Label Content="Summary :" FontSize="18" Margin="10,9" Height="41"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="105" Margin="0,-15,10,0">
                        <TextBlock x:Name="summary"  FontSize="17" Margin="15,10,277,10" TextWrapping="WrapWithOverflow" Width="290"/>

                        <!--Retrieved from https://stackoverflow.com/questions/7406973/how-do-i-make-a-wpf-textblock-show-my-text-on-multiple-lines-->

                        <Image Name="Picture" Height="145" Margin="-350,-20,27,-22" VerticalAlignment="Top" Width="128"/>

                    </StackPanel>
                    <Button x:Name="searchNewMovie"  FontSize="19" Margin="82,44,79,0" BorderThickness="1" Height="48" Background="#FFF5FBB8" Cursor="Hand" Click="searchNewMovie_Click">Go to Movie Adding Form</Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
